spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
spring.datasource.username=ando
spring.datasource.password=ando

#spring.data.mongodb.database=enchere
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

